<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Risotto Milanese</h1>
    <img src="./risotto.jpeg" alt="plate of yellow risotto with saffron and mushrooms">
    <h2>Description</h2>
    <p>lasagna is a famous italian dish made of rice and white wine, etc</p>
    <h2>Ingredients</h2>
    <ul>
        <li>onion and garlic</li>
        <li>olive oil</li>
        <li>risotto rice</li>
        <li>saffron</li>
        <li>white wine</li>
        <li>bouillon de légumes</li>
        <li>parmesan râpé</li>
        <li>sel, poivre</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>peler, hâcher et faire revenir ail et oignon</li>
        <li>ajouter le riz et le safran, nacrer</li>
        <li>verser et faire réduire complètement le vin</li>
        <li>verser le bouillon peu à peu</li>
        <li>laisser mijoter 20 minutes</li>
        <li>incorporer le parmesan, assaisonner</li>
    </ol>
    <a href="../index.html">Back to the homepage</a>
</body>
</html>